PORT=3030

POSTGRES_PASSWORD=secret
POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_PORT=5432
POSTGRES_DB=alef
PGADMIN_DEFAULT_PASSWORD=topSecret
PGADMIN_DEFAULT_EMAIL=lyapindm@yandex.ru